{
  "name": "intracor-score",
  "version": "0.1.0",
  "private": true,
  "productName": "IntraCoR Score",
  "main": "build/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-packager": "electron-packager --out=bin --platform=darwin,linux,win32 --arch=x64,ia32 --overwrite --icon=build/favicon.ico --ignore src --ignore bin --ignore zip --ignore public --ignore node_modules .",
    "zip": "rimraf zip && node zip.js",
    "rebuild-zip": "npm run build && npm run electron-packager && npm run zip"
  },
  "devDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-tooltip": "^3.6.1",
    "archiver": "^2.1.1",
    "electron": "^2.0.6",
    "electron-packager": "^12.1.0",
    "rimraf": "^2.6.2"
  }
}
